# Apps

./: .gitignore
TESTAPP10/: TESTAPP10.sln
TESTAPP10/TESTAPP10/TESTAPP10/: Actions.xaml  Actions.xaml.cs  App.xaml  App.xaml.cs  Cargo.xaml  Cargo.xaml.cs  CustomEntry.cs  Customer.cs  ISoapService.cs  Login.xaml  Login.xaml.cs  MBoard.xaml  MBoard.xaml.cs  MBoardItemDetails.xaml  MBoardItemDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SBoardDataDetails.xaml  SBoardDataDetails.xaml.cs  SOAPResponse.cs  SOAP_Request.cs  SecurityCheck.cs  ShipmentDetails.xaml  ShipmentDetails.xaml.cs  Signature.xaml  Signature.xaml.cs  Spl_Instruction.xaml  Spl_Instruction.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  TESTAPP10.csproj  TripleDES.cs  UserStyles.css
TESTAPP10/TESTAPP10/TESTAPP10.Android/: ListviewStyle.xml  MainActivity.cs  SoapService.cs  TESTAPP10.Android.csproj
TESTAPP10/TESTAPP10/TESTAPP10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TESTAPP10/TESTAPP10/TESTAPP10.Android/Resources/: Resource.designer.cs
TESTAPP10/TESTAPP10/TESTAPP10.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TESTAPP10.UWP.csproj
TESTAPP10/TESTAPP10/TESTAPP10.UWP/Properties/: AssemblyInfo.cs
TESTAPP10/TESTAPP10/TESTAPP10.iOS/: AppDelegate.cs  CustomAllViewCellRendereriOS.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  SoapService.cs  TESTAPP10.iOS.csproj
TESTAPP10/TESTAPP10/TESTAPP10.iOS/Properties/: AssemblyInfo.cs
TESTAPP10/TESTAPP10/TESTAPP10/Style/: Stylesheet.css
